/*给定一个 n × n 的二维矩阵表示一个图像。

将图像顺时针旋转 90 度。

说明：

你必须在原地旋转图像，这意味着你需要直接修改输入的二维矩阵。请不要使用另一个矩阵来旋转图像。

示例 1:

给定 matrix =
[
  [1,2,3],
  [4,5,6],
  [7,8,9]
],

原地旋转输入矩阵，使其变为:
[
  [7,4,1],
  [8,5,2],
  [9,6,3]
]

思路：先转置再进行翻转
 [1,2,3],		 [1,4,7],		[7,4,1],
 [4,5,6],  -->   [2,5,8], -->   [8,5,2],
 [7,8,9]		 [3,6,9]		[9,6,3]
* */

public class leetcode48 {
    public void rotate(int[][] matrix) {
        int n=matrix.length;
        //转置
        for (int i = 0; i <n ; i++) {
            for (int j = i; j <n ; j++) {
                int temp=matrix[i][j];
                matrix[i][j]=matrix[j][i];
                matrix[j][i]=temp;
            }

        }

        //翻转
        for (int i = 0; i < n; i++) {
            for (int j = 0; j <n/2 ; j++) {
                int tmp = matrix[i][j];
                matrix[i][j] = matrix[i][n - j - 1];
                matrix[i][n - j - 1] = tmp;
            }

        }

    }
}
